body {
    background: plum;
    background: radial-gradient(ellipse at center,  plum  0%, #000000 70%);
    background-size: 100%;
    font-weight: bold;
    font-size: 10px;
    font-family: "Chalkduster", fantasy;
    text-align: center;
    color: silver;
}
#bigDiv {
    display: grid;
    flex-wrap: wrap;
    grid-gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10px 100px 75px 200px 20px 200px;
}
#me {
    grid-column: 2 / 5;
    grid-row: 2;
    border-radius: 50%;
    width: 225px;
}
#live {
    grid-column: 2;
    grid-row: 1;
}
#videos {
    grid-column: 3;
    grid-row: 1;
}
#store {
    grid-column: 4;
    grid-row: 1;
}
.links:hover {
    text-decoration: underline;
}
#bio {
    grid-column: 2 / 5;
    grid-row: 4;
}
#latest {
    grid-column: 2 / 5;
    grid-row: 5;
}
#noMore {
    width: 100px;
    height: 100px;
    grid-column: 2;
    grid-row: 6;
}
#tracklist {
    grid-column: 3 / 5;
    grid-row: 6;
    list-style-position: inside;
}
